# EnshroudedPlanner

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  BlueprintSnippet.cs  EnshroudedPlanner.csproj  EnshroudedPlanner.sln  ImportSnippetCommand.cs  JsonStore.cs  MainWindow.Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateService.cs
.github/workflows/: release-velopack.yml
Assets/Data/: material_id_table.json
Assets/pieces/: PlacePieceAndVolumeCommand.cs  piece_library.v1.json  piece_library.v2.json
Assets/projects/presets/: altar_L1.json  altar_L2.json  altar_L3.json  altar_L4.json  altar_LF.json
Blueprints/: _PLACE_BLUEPRINTS_HERE.txt  blueprint test.json
Elements/: ElementModels.cs  ElementRegistry.cs
ExportImport/: _EXPORT_IMPORT_FILES_HERE.txt  snippet test.json
Rendering/Materials/: MaterialId.cs  MaterialLookup.cs
Rendering/Voxels/: PaintVolumeCommand.cs  PaintVoxelCommand.cs  RemovePieceCommand.cs  SetBuildZoneStateCommand.cs  SetVoxelCommand.cs  VoxelChunk.cs  VoxelChunkVisual.cs  VoxelMesherGreedy.cs
UI/: PieceThumbnailConverter.cs  PieceThumbnailService.cs
